PORT=8000
DATABASE_URL=mongodb+srv://lenguyentime16:Nguyen%401605@cluster0.b2ymn.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET=wfKLfig%LLWj!$P#A7ovXNPp!p#tJX2bL&7K
REFRESH_TOKEN_SECRET=KbVMcN#ZaMZTxjVgR2cqZ9vTvxnyb9jCEs*P


//Default data 
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS=Hey there ! I am using whatsapp